* {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 20px;
    margin: 0;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header,
.main,
.aside,
.footer {
    padding: 20px;
}

.header {
    background-color: lightblue;
    flex-basis: 60px;
}

.main {
    background-color: slateblue;
    flex-basis: 300px;
    flex-grow: 2;
    flex-shrink: 0;
}

.aside {
    background-color: darkslateblue;
    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 0;
}

.footer {
    background-color: violet;
    flex-grow: 1;
}





@media screen and (min-width: 700px) {
    .content {
        display: grid;
        grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
        grid-template-columns: repeat(3, 1fr);
    }

    .header {
        grid-column: 1 / 4;
    }

    .main {
        grid-column: 1 / 3;
        grid-row: 2 / 6;
    }

    .aside {
        grid-column: 3 / 4;
        grid-row: 2 / 6;
    }

    .footer {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
    }
}